#
# Malez@2010
#
# configuration file to customize LCR user Interface
# do not modify entry name. Just modify value to 0 or 1
# to disable / enable a feature
#
# TO APPLY CHANGES, JUST REBOOT
#
# ==========================================================================================
# REINIT INSTRUCTIONS
#
# IMPORTANT IF YOU HAVE ISSUES, DISABLE THIS CONFIG FILE (|THIS_CONF_MUST_BE_APPLIED|0| or rename the file) 
# You can also change user interface in Settings/Application/UI on your phone (you won't need it)
#
# Note than using stream part will slow down your phone
#
# AFTER ANY CHANGE IN SETTINGS, YOU WILL HAVE TO REMOVE/READD YOUR WIDGETS
# ==========================================================================================
#
# Line Format (really important)
# |propertyName|value|
#
############################################
#
# General Settings and Recovery
#
############################################
#
# THIS_CONF_MUST_BE_APPLIED : Does this file need to be parsed / 0 => ignore the file. UI is set via Operting system. / 1 => parse the file
|THIS_CONF_MUST_BE_APPLIED|1|

# RECOVERY : Try this in case you have application that "Force Close" after applying a setting
# This will restore defaut Launcher Settings (you will have to reconfigure launchers)
# After recovering this conf will be disabled
# 1 => Try to fix 0 => Default standard
|RECOVERY|0|

############################################
#
# Full UI
#
############################################ 
#
# If you enable this any other settings will be ignored
# FULL_UI_ANDROID : Full standard Android UI
# FULL_UI_ACER : Full standard Acer UI (Will break widget update)
# Be carrefull : if you enable both, UI will be set to full android
|FULL_UI_ACER|0|
|FULL_UI_ANDROID|0|


############################################
#
# Status bar
#
############################################
# STATUS_BAR_AT_THE_BOTTOM : Do you want the status bar to be moved down to bottom / 0 => top / 1 => bottom
|STATUS_BAR_AT_THE_BOTTOM|0|

############################################
#
# Notifications
#
############################################
#NOTIFICATION_TYPE_STREAM : Do you want stream like notification / 0=>android notifications / 1=>Stream notifications
|NOTIFICATION_TYPE_STREAM|1|

#STREAM_NOTIFICATION_ON_TOP (only available when NOTIFICATION_TYPE_STREAM=1) : Where are located notifications / 0=>BOTTOM 1=>TOP
|STREAM_NOTIFICATION_ON_TOP|1|

############################################
#
# Dialer and Lock screen
#
############################################
#DIALER_TYPE_STREAM : What kind of dialer (phone call) to use / 0=>Android default dialer / 1=>Stream dialer
|DIALER_TYPE_STREAM|1|

#LOCK_TYPE_STREAM : Do you want Widget Lock screen / 0=>Standard Android Lock / 1=>Stream Widget Lock
#
# WARNING !!!
# !! Note that this will break widget refresh on desktop on reboot !!
#
# Android lock prefered
#
|LOCK_TYPE_STREAM|0|

############################################
#
# Launchers
#
############################################

#LAUNCHER_TYPE_STREAM : 
# if you want use breeze launcher and your status bar does not work, set this to 1, otherwise set 0
# Then change user interface in Settings/Application/UI to Acer_UI on your phone
# Enabling this will disable ANDROID type notifications
# To disable, set to 0 and change user interface in Settings/Application/UI to Android_UI on your phone
|LAUNCHER_TYPE_STREAM|0|